amplify/backend/api/amplifyreact/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ServiceRequest @model {
  id: ID!
  serviceRequestName: String!
  serviceRequestDescription: String!
  severity: String!
  resolutionDate: String!
  reporterName: String!
  contactInformation: String!
  currentLocation: String!
}
